.aboutPageHeader{
  clip-path: polygon(0% 0, 100% 0, 100% 100%, 0 90%);
  height: 90vh;
  background:  linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
   url(../../assets/AboutBG.jpg) no-repeat;
  background-size: cover;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutPageContainer{
  padding: 0 3.5%;
}
.introDescription{
  font-size: 26px;
  font-weight: 500;
  text-align: center;
  margin: 80px auto;
}
.aboutPageIntro{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.aboutPageIntroLeft {
  min-width: 40%;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.aboutPageIntroLeft>h1{
  font-size: 60px;
  line-height: 60px;
  color: #FC8500;
  text-shadow: 3px 1px  #000000 ; 
}
.aboutPageIntroLeft > p {
  font-size: 20px;
  font-weight: 700;
}
.aboutPageIntroRight{
  font-size: 25px;
  border-left:  5px solid #FC8500;
  padding: 50px;
  background-color:#e0e5e8 ;
}

.proprietorcontainer{
  margin: 6% 1%; 
}
.proprietorcontainer h1{
  font-size: 32px;
  color: #fc8500;
  font-weight: 700;
  margin-bottom: 10px;
  border-left: 6px solid #FC8500;
  padding-left: 1%;
}
.proprietorcontainer h2{
    font-size: 24px;
  font-weight: 700;
  color: #0a0922;
  margin-bottom: 4px;
}
.proprietorcontainer h3 {
  font-weight: 400;
  font-size: 19px;
  margin-bottom: 20px;
  color: #0000008c;
  font-style: italic;
}
.proprietorcontainer p{
   font-size: 17px;
  color: #333;
  line-height: 1.6;
}
.teamSection{
  margin: 6% 1%;
}
.teamHeading{
  -webkit-text-stroke: 1px #fc8500;
  color: transparent;
  text-align: center;
  font-size: 45px;
  margin-bottom: 20px;
}
.teamExperienceContainer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
  place-items: center;
  gap: 2rem;
  background:  linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('../../assets/aboutteambg.jpg') no-repeat center ;
  background-size: cover;
  border-radius: 15px;
  margin-bottom: 30px;
}
.teamExperience{
  width: 100%;
  aspect-ratio: 1 / 1; /* Makes height equal to width */
  color: #111;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.years{
  font-size: 35px;
  color: white;
  font-weight: 700;
}
.typeOfExperience{
  font-size: 16px;
  color: white;
  text-align: center;
  filter: blur(1%);
}
.certificationSection{
  padding: 20px;
}
.certifcateHeader{
  text-align: center;
  color: #FC8500;
  -webkit-text-stroke: 2px rgba(0, 0, 0, 0.281);
  font-size: 55px;
  margin-bottom: 20px;
}
.certificationContainer img{
  width: 60%;
  display: block;
  margin: 0 auto 20px;
  border: 1px solid black;

}
.certificationDescription{
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}
.certificationQuote{
  font-size: 19px;
  text-align: center;
  margin-bottom: 10px;
}
.IndustriesHeader{
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: polygon(0% 0, 100% 10%, 100% 100%, 0 90%);
  background-color: #0a0922;
  color: white;
  text-shadow: 2px 2px 22px white;
  font-size: 55px;
  margin-bottom: 20px;
  margin: 0 -3.5%;
}
.industriesContainer{
 display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
}
.industry img{
  width: 250px;
}
.industry h4{
  text-align: center;
  padding: 10px 0;
  font-size:21px;
}

/* Large Screen Desktop */
@media only screen and (min-width: 1025px) {

}
/* laptops */
@media only screen and (min-width: 769px) and (max-width: 1024px){
 
}

/* Tablet  */
@media only screen and  (max-width: 768px) {
  .aboutPageHeader{
    height: 500px;
    background-position:initial;
    background-size: cover;
  }
  .introDescription{
    font-size: 20px;
  }
  .aboutPageIntro{
    flex-wrap: wrap;
  }
  .aboutPageIntroLeft p{
    font-size: 15px;
  }
  .aboutPageIntroRight{
    font-size: 19px;
    width: 100%;
    margin: 0;
  }
  .proprietorcontainer  h1{
    padding-left: 10px;
  }
  .proprietorcontainer h2{
    font-size: 22px;
  }
  .proprietorcontainer h3{
    font-size: 16px;
  }
  .proprietorcontainer p{
    font-size: 18px;
  }
  .teamHeading{
    font-size: 30px;
  }
  .teamExperienceContainer{
    grid-template-columns: auto auto;
  }
  .teamExperience{

    width: 90%;
  }
  .years{
    font-size: 22px;
  }
  .typeOfExperience{
    font-size: 12px;
  }
  .certifcateHeader{
   font-size: 30px;
  }
  .certificationDescription{
    font-size: 14px;
  }
  .certificationQuote{
    font-size: 14px;
  }
  .IndustriesHeader{
    font-size: 30px;
    height: 20vh;
  }
  .industriesContainer{
    grid-template-columns: auto auto;
  }
  .industry img{
    width: 125px;
  }
  .industry h4{
    font-size: 12px;
  }
  
}
/* Mobile (<= 480px) */
@media only screen and (max-width: 427px) {
  .aboutPageHeader{

    height: 250px;
    background-position:initial;
    background-size: cover;

  }
  .introDescription{
    font-size: 18px;
    margin: 40px auto 30px;
  }
  .aboutPageIntro{
    flex-wrap: wrap;
  }
  .aboutPageIntroLeft p{
    font-size: 15px;
  }
  .aboutPageIntroRight{
    font-size: 19px;
    width: 100%;
    margin: 0;
  }
  .proprietorcontainer  h1{
    padding-left: 10px;
  }
  .proprietorcontainer h2{
    font-size: 22px;
  }
  .proprietorcontainer h3{
    font-size: 16px;
  }
  .proprietorcontainer p{
    font-size: 18px;
  }
  .teamHeading{
    font-size: 30px;
  }
  .teamExperienceContainer{
    grid-template-columns: auto auto;
  }
  .teamExperience{

    width: 90%;
  }
  .years{
    font-size: 22px;
  }
  .typeOfExperience{
    font-size: 12px;
  }
  .certifcateHeader{
   font-size: 30px;
  }
  .certificationDescription{
    font-size: 14px;
  }
  .certificationQuote{
    font-size: 14px;
  }
  .IndustriesHeader{
    font-size: 30px;
    height: 20vh;
  }
  .industriesContainer{
    grid-template-columns: auto auto;
  }
  .industry img{
    width: 125px;
  }
  .industry h4{
    font-size: 12px;
  }
}
