
.featureSection{
  padding: 50px 4.5% ;
  clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0 100%);
  background-color: #0a0922;
}
.Featureheading{
  font-size: 36px;
  border-left: 5px solid #fc8500 ;
  padding-left: 15px;
  color: #fff;

  max-width: 1000px;
  margin: 0 auto 40px;
}
.featureGrid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}
.featureCard{
  width: 320px;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 35px;

  border-radius: 10px;
  background-color: #fc8500;
}
.featureIcon{
  margin: 20px 0;
  color: white;
}
.featureCard h3{
  margin: 8px 0;
  font-size: 21px;
  color: white;
}
.featureCard ul li{
  font-size: 14px;
  color: white;
}
.featureCard:hover{
    box-shadow: 0 0 10px #fc8500;
}